Traceback

AttributeError: 'CodeEditor' object has no attribute '_parse_imports'
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\Priesty\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 2068, in __call__
    return self.func(*args)
           ~~~~~~~~~^^^^^^^
  File "C:\Users\Priesty\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 862, in callit
    func(*args)
    ~~~~^^^^^^^
  File "c:\Users\Priesty\PriestyCode\src\code_editor.py", line 1454, in _process_content_change
    self.apply_syntax_highlighting()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "c:\Users\Priesty\PriestyCode\src\code_editor.py", line 1645, in apply_syntax_highlighting
    self._parse_imports(full_content)
    ^^^^^^^^^^^^^^^^^^^
AttributeError: 'CodeEditor' object has no attribute '_parse_imports'